<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Lincoon Academy</title>
    <meta name="author" content="lincoon Academy">
    <meta name="keywords" content="Lincoon questões, Lincoon academy,Questões online, Lincoon, Testa conhecimentos, Revisão para Enem, Quiz do Enem, Questões do Enem, Enem, Revisão para Enem, Enem Fisica, Fisica questões Enem, Fisica">
    <meta name="application-name" content="Lincoon Academy">
    <link rel="shortcut icon" href="img/lincoon.png" >
    <link rel="stylesheet" href="css/index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112148559-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112148559-1');
    </script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="https://www.lincoonacademy.com/">
          <img src="img/lincoon.png" alt="Lincoon Academy">
        </a>
      </div>
      <nav>
        <div class="menu">
          <a href="https://www.lincoonacademy.com/">Inicio</a>
          <a href="menu/vestibular/enem/fisica.html">Menu</a>
        </div>
      </nav>
    </header>
    <div class="pagina">
      <section>
        <article>
          <div  class="banner">
            <img src="img/poster-lincoon.png" alt="">
          </div>
          <!-- bloco link Catálago -->
          <div class="caixa-catalgo">
            <div class="catalago">
              <div class="descricao-catalago">
                <h3>Aumente suas chances de aprovação!</h3>
                <p>Deseja testar seus conhecimentos? Que tal ser direcionado para assuntos especificos, de acordo com sua necessidade? Aprimore seu desempenho, <e>já</e>!</p>
              </div>
              <div class="butao-catalago">
                <a href="menu/vestibular/enem/fisica.html">Vamos lá!</a>
              </div>
            </div>
          </div>
          <!-- blocos link em destaque -->
          <div class="bloco-links">
            <div class="caixa-links">
              <a href="questoes/folhapadrao.html">
                <div class="link">
                  <img src="img/banner.png" alt="">
                  <h2>Matematica</h2>
                </div>
              </a>
            </div>
            <div class="caixa-links">
              <a href="#">
                <div class="link">
                  <img src="img/banner.png" alt="">
                  <h2>Historia</h2>
                </div>
              </a>
            </div>
            <div class="caixa-links">
              <a href="#">
                <div class="link">
                  <img src="img/banner.png" alt="">
                  <h2>Geografia</h2>
                </div>
              </a>
            </div>
            <div class="caixa-links">
              <a href="#">
                <div class="link">
                  <img src="img/banner.png" alt="">
                  <h2>Portugues</h2>
                </div>
              </a>
            </div>
            <div class="caixa-links">
              <a href="#">
                <div class="link">
                  <img src="img/banner.png" alt="">
                  <h2>Portugues</h2>
                </div>
              </a>
            </div>
            <div class="caixa-links">
              <a href="#">
                <div class="link">
                  <img src="img/banner.png" alt="">
                  <h2>Portugues</h2>
                </div>
              </a>
            </div>
          </div>
          <!-- poster -->
          <div class="poster">
            <img src="img/poster-1.png">
            <img src="img/poster-2.png">
          </div>
        </article>
      </section>
      <footer>
        <div class="rodape">
          <p>© 2018 Lincoon Academy</p>
            <a href="menu/vestibular/enem/fisica.html">Menu</a>
          </div>
        <div class="rede-socias">
          <!-- emoji facebook -->
          <a href="https://www.facebook.com/lincoonacademy/">
            <img class="emoji" src="img/facebook.png" alt="facebook">
          </a>
          <!-- emoji instagram -->
          <a href="https://www.instagram.com/lincoonacademy/">
            <img class="emoji" src="img/instagram.png" alt="instagram">
          </a>
        </div>
        <div class="frase-quem">
            <p>A Licoon Academy é uma empresa virtual que tem como objetivo facilitar seus estudos,  otimizando o tempo de busca por questões de provas anteriores.</p>
          </div>
      </footer>
    </div>
  </body>
</html>
